
<!doctype html>
<html>
<head>
    <title>Udacity</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
    body {
        background: linear-gradient(to bottom right, #3CB371, #4B0082 );
        background-repeat: no-repeat;
        background-size: ;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 30px;
    }
    .logo {
        margin-bottom: 40px;
        float: left;
        position: relative;
        width: 200px;
        height: 55px;
    }

    .navi {
        padding: 0;
        margin-bottom: 40px;
        width: 800px;
        height: 35px;
        position: relative;
        float: right;
    }

    .p_navi {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 0;
        font-size: 20px;
        color:white;
        margin-right: 40px;
        position: relative;
        float: left;
    }

    .get_tab {
        background-color: #3CB371;
        position: relative;
        padding: 5px 8px 5px 8px;
        float: right;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
    }

    .p_tab {
        display: block;
        margin: auto;
        color: white;
        font-size: 20px;
    }

    .get_tab:hover {
        box-shadow: 1px 1px 5px black;
    }

    .display {
        width: 800px;
        height: 450px;
        background-color: black;
        opacity: 0.4;
        margin-right: 10px;
        margin-bottom: 50px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px black;
        position: relative;
        float: left;
    }

    .display:hover {
        opacity: 0.7;
        box-shadow: 1px 1px 10px black;
    }

    .video {
        display: block;
        width: 800px;
        height: 450px;
        border-radius: 10px;
    }

    .companies {
        position: relative;
        float: right;
        width: 320px;
        height: 130px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 1px 1px 30px black;
        background-color: white;
    }

    .companies:hover {
        box-shadow: 1px 1px 10px black;
    }

    .img_comp {
        display: block;
        position: relative;
        float: left;
        margin: 0;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .p_comp {
        display: block;
        position: relative;
        width:180px;
        float: left;
        margin-left: 10px;
        margin-top:10px;
        margin-bottom: 0px;
    }

    .partners {
        position: relative;
        left:200px;
        height: 60px;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .img_partners {
        display: inline-block;
        height: 100%;
        position: relative;
        float: center;
        margin: 10px;
    }

    .clear{
        clear: both;
    }


</style>
</head>

<body>
<a name="top" />

<div class="logo">
    <a href="#top"> <img src="../IMAGE/logo.svg" alt="IMAGE" height="100%" width="100%"> </a>
</div>

<div class="navi">
    <a href="https://eu.udacity.com/nanodegree">
        <p class="p_navi">Nanodegrees </p> 
    </a>
    <a href="https://eu.udacity.com/courses/all"> 
        <p class="p_navi">Catalog </p> 
    </a>
    <a href="https://www.udacity.com/business"> 
        <p class="p_navi">For Buesiness </p> 
    </a>
    <a href="https://eu.udacity.com/blog"> 
        <p class="p_navi">Blog </p>
    </a>
    <p class="p_navi">|</p>
    <a href="https://auth.udacity.com/sign-in?next=https://classroom.udacity.com/authenticated"> 
        <p class="p_navi">Sign In</p>
    </a>
    <a href="https://auth.udacity.com/sign-up?next=https://classroom.udacity.com/authenticated"> 
        <div class="get_tab" width="150px" height="35px">
            <p class="p_tab"> Get Started </p>
        </div>
    </a>
</div>
<div class="clear"></div>
<div class="display">
    <iframe class="video" src="https://www.youtube.com/embed/iH-BoDM-xhU?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


<a href="https://eu.udacity.com/course/intro-to-programming-nanodegree--nd000">
<div class="companies">
    <img class="img_comp" src="../IMAGE/com1.png" />
    <p class="p_comp" style="color:orange; font-size: 10px; font-weight: 500;"> PROJECTS FOR BEGINERS </p>
    <p class="p_comp" style="color:black; font-size: 17px; font-weight: 700;">Intro to Programming</p>
    <p class="p_comp" style="color:black; font-size: 13px; font-weight: 400;"> Learn some basic of HTML, CSS and Web applications </p>
</div>
</a>

<a href="https://eu.udacity.com/course/digital-marketing-nanodegree--nd018">
<div class="companies">
    <img class="img_comp" src="../IMAGE/com2.png" />
    <p class="p_comp" style="color:purple; font-size: 10px; font-weight: 500;"> ENROLL NOW </p>
    <p class="p_comp" style="color:black; font-size: 17px; font-weight: 700;">Digital Marketing</p>
    <p class="p_comp" style="color:black; font-size: 13px; font-weight: 400;"> Run live companies, analyze results, build your portflio </p>
</div>
</a>

<a href="https://player.vimeo.com/video/213283461">
<div class="companies">
    <img class="img_comp" src="../IMAGE/com3.jpg" />
    <p class="p_comp" style="color:blue; font-size: 10px; font-weight: 500;"> FOUNDER SEBASTIAN THRUN </p>
    <p class="p_comp" style="color:black; font-size: 17px; font-weight: 700;">What is a nanodegree</p>
    <p class="p_comp" style="color:black; font-size: 13px; font-weight: 400;"> Learn about Udacity </p>
</div>
</a>

<div class="clear"></div>
<div class="partners">
    <img class="img_partners" src="../IMAGE/benz.svg">
    <img class="img_partners" src="../IMAGE/amazon.svg">
    <img class="img_partners" src="../IMAGE/bosch.svg">
    <img class="img_partners" src="../IMAGE/fb.svg">
    <img class="img_partners" src="../IMAGE/google.svg">
    <img class="img_partners" src="../IMAGE/ibm.svg">
    <img class="img_partners" src="../IMAGE/sap.svg">
</div>

</body>
</html>
